name=TJpg_Decoder
version=0.2.0
author=Bodmer
maintainer=Bodmer
sentence=A JPEG decoder based on tjpgd
paragraph=Renders jpeg images to TFT displays.
category=Display
url=https://github.com/Bodmer/TJpg_Decoder
architectures=*
includes=TJpg_Decoder.h
